
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pleading Sanity – Rise From Madness</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="main-title">🧠 PLEADING SANITY</h1>
    <p class="subtitle">Rise From Madness</p>
  </header>

  <nav class="category-nav">
    <button onclick="filterFeed('All')">All</button>
    <button onclick="filterFeed('Inspiration')">Inspiration</button>
    <button onclick="filterFeed('Funny')">Funny</button>
    <button onclick="filterFeed('Real Stories')">Real Stories</button>
  </nav>

  <section id="scroll-feed"></section>

  <section id="mood-tracker">
    <h3>How are you feeling?</h3>
    <div class="moods">
      <button onclick="saveMood('😄')">😄</button>
      <button onclick="saveMood('😐')">😐</button>
      <button onclick="saveMood('😢')">😢</button>
    </div>
    <p id="last-mood"></p>
  </section>

  <section>
    <a href="safezone.html">🧘 Enter Safe Zone (Journal)</a><br/>
    <a href="sanity-cinema.html">🎬 Sanity Cinema</a><br/>
    <a href="voices-madness.html">🎤 Voices From Madness</a><br/>
    <a href="kids-awakening.html">👶 Kids Awakening</a>
  </section>

  <script src="script.js"></script>
  <script src="feed-filter.js"></script>
  <script src="mood-tracker.js"></script>
</body>
</html>
