
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Safe Zone – Journal</title>
</head>
<body>
  <h2>🧘 Safe Zone Journal</h2>
  <textarea id="entry" rows="10" cols="50" placeholder="Write your thoughts..."></textarea><br/>
  <button onclick="saveEntry()">Save</button>
  <button onclick="burnEntry()">Burn</button>
  <p id="status"></p>
  <script>
    function saveEntry() {
      const val = document.getElementById('entry').value;
      localStorage.setItem('journalEntry', val);
      document.getElementById('status').textContent = "Saved.";
    }
    function burnEntry() {
      localStorage.removeItem('journalEntry');
      document.getElementById('entry').value = '';
      document.getElementById('status').textContent = "Burned.";
    }
    window.onload = () => {
      const val = localStorage.getItem('journalEntry');
      if (val) document.getElementById('entry').value = val;
    };
  </script>
</body>
</html>
