<!doctype html>
<html lang="en">
<head>
  <!-- Verification -->
  <meta name="google-site-verification" content="iExaECSUCWqOPsfVE8C1YAmIU7RSCRVu83HXhHk-dq8">

  <!-- Core -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pleading Sanity — Rise From Madness</title>
  <meta name="description" content="Pleading Sanity: a mental-health movement turned streetwear. Survivor stories, Sanity Hub, and merch that means something. Rise From Madness." />
  <meta name="theme-color" content="#0b0b0d" />
  <link rel="canonical" href="https://www.pleadingsanity.co.uk/" />
  <meta name="robots" content="index,follow,max-image-preview:large" />

  <!-- Social cards -->
  <meta property="og:title" content="Pleading Sanity — Rise From Madness" />
  <meta property="og:description" content="Survivor stories, Sanity Hub, and merch that means something. Join the movement: Rise From Madness." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.pleadingsanity.co.uk/" />
  <meta property="og:image" content="/assets/og/og-ps.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Pleading Sanity — Rise From Madness" />
  <meta name="twitter:description" content="Turn pain into power. Sanity Hub + survivor stories + streetwear with meaning." />
  <meta name="twitter:image" content="/assets/og/og-ps.jpg" />

  <!-- Icons / PWA basics -->
  <link rel="icon" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />

  <!-- Performance hints -->
  <link rel="preconnect" href="https://www.youtube-nocookie.com" crossorigin>
  <link rel="preconnect" href="https://i.ytimg.com" crossorigin>
  <link rel="dns-prefetch" href="//www.tiktok.com">

  <!-- Styles (your global system) -->
  <link rel="stylesheet" href="/style.css" />

  <!-- Page add-ons (kept tiny; most styles live in style.css) -->
  <style>
    .wrap{max-width:1150px;margin:0 auto;padding:18px}
    header{display:flex;align-items:center;justify-content:space-between;gap:10px;padding:12px 0;border-bottom:1px solid var(--ring);position:sticky;top:0;background:rgba(11,11,13,.6);backdrop-filter:blur(8px);z-index:5}
    .brand{font-weight:800;letter-spacing:.02em}
    .nav a{margin-left:10px;padding:6px 10px;border-radius:8px}
    .nav a:hover{background:#1a1a27}
    .hero{display:grid;gap:18px;grid-template-columns:1.2fr .8fr;align-items:center;padding:20px 0}
    .hero h1{font-size:clamp(28px,6vw,60px);margin:10px 0}
    .hero .cta{display:flex;gap:10px;flex-wrap:wrap;margin-top:8px}
    .embed{width:100%;aspect-ratio:16/9;border:0;border-radius:12px;background:#000}
    .section{margin-top:18px}
    .section h2{margin:0 0 6px;font-size:1.3rem}
    .quote-ticker{overflow:hidden;white-space:nowrap;border:1px solid var(--ring);border-radius:12px;padding:8px 10px;margin:14px 0;color:var(--muted)}
    .cols{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    @media (max-width:900px){ .hero{grid-template-columns:1fr} .cols{grid-template-columns:1fr} }
    /* Feed layout (cards, skeletons, end note) already provided in style.css */
  </style>

  <!-- JSON-LD: Organization + WebSite + Product (Hoodie) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Organization",
    "name":"Pleading Sanity",
    "url":"https://www.pleadingsanity.co.uk/",
    "logo":"https://www.pleadingsanity.co.uk/assets/icons/apple-touch-icon.png",
    "sameAs":[
      "https://x.com/mentally_inshane",
      "https://www.instagram.com/mentally.inshane",
      "https://www.tiktok.com/@mentally.inshane"
    ]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"WebSite",
    "name":"Pleading Sanity",
    "url":"https://www.pleadingsanity.co.uk/",
    "potentialAction":{
      "@type":"SearchAction",
      "target":"https://www.pleadingsanity.co.uk/?q={search_term_string}",
      "query-input":"required name=search_term_string"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Product",
    "name":"Crying Brain Hoodie",
    "image":["https://www.pleadingsanity.co.uk/assets/hoodie.jpg"],
    "description":"Streetwear with meaning. Glowing Crying Brain back graphic, 'PLEADING SANITY' chest + inside hood seam.",
    "brand":{"@type":"Brand","name":"Pleading Sanity"},
    "offers":{"@type":"Offer","priceCurrency":"GBP","price":"55.00","availability":"https://schema.org/InStock","url":"https://www.pleadingsanity.co.uk/shop.html#hoodie"}
  }
  </script>
</head>
<body>
  <a href="#main" class="sr-only" style="position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden;">Skip to content</a>

  <div class="wrap">
    <!-- Header -->
    <header role="banner">
      <div class="brand">🧠 Pleading Sanity</div>
      <nav class="nav" aria-label="Primary">
        <a href="#hub">Sanity Hub</a>
        <a href="/movement.html">Movement</a>
        <a href="/shop.html">Shop</a>
        <a href="/kids.html">Kids</a>
        <a href="#join">Join</a>
      </nav>
    </header>

    <!-- Hero -->
    <section class="hero" id="hub" aria-labelledby="hero-title">
      <div class="card">
        <div class="pill">RISE FROM MADNESS</div>
        <h1 id="hero-title">Rise From Madness.</h1>
        <p class="note">A mental-health movement turned streetwear. Built by survivors. Powered by truth. Real tools, real stories, real drip.</p>
        <div class="cta">
          <a class="btn" href="/shop.html#hoodie">Crying Brain Hoodie</a>
          <a class="btn ghost" href="/movement.html">Join the Movement</a>
        </div>
        <div class="quote-ticker" id="ticker" aria-live="polite">The pain didn’t kill me — it made me art.</div>
        <p class="small">Contact: <a href="mailto:admin@pleadingsanity.co.uk">admin@pleadingsanity.co.uk</a></p>
      </div>
      <div class="card">
        <iframe class="embed" id="featureVideo" title="Featured video"
          src="https://www.youtube-nocookie.com/embed/kXYiU_JCYtU"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="note" id="featureCaption">Featured: swap the video ID in the config below — instant update.</p>
      </div>
    </section>

    <!-- Sanity Hub -->
    <main id="main" class="section card" aria-labelledby="hub-heading">
      <h2 id="hub-heading">Sanity Hub — Live Mix</h2>
      <p class="note">Survivor clips, calm breaks, mindset tools, and truth bombs. Infinite scroll. Always fresh.</p>

      <!-- Filters (optional; tag semantics handled in script if you use inline config videos) -->
      <div class="filters" id="filters" hidden>
        <button class="chip active" data-tag="all">All</button>
        <button class="chip" data-tag="inspiring">Inspiring</button>
        <button class="chip" data-tag="survivor">Survivor</button>
        <button class="chip" data-tag="light">Light</button>
        <button class="chip" data-tag="merch">Merch</button>
      </div>

      <!-- Infinite feed -->
      <div class="feed" id="yt-feed" aria-live="polite"></div>
      <div id="yt-loader" class="loader small" style="text-align:center; padding:12px">Loading…</div>
    </main>

    <!-- TikTok curated -->
    <section class="section card" id="tiktok" aria-labelledby="tt-heading">
      <h2 id="tt-heading">TikTok — Curated Stream</h2>
      <p class="note">Paste public links into the config — they render here without code changes.</p>
      <div class="feed" id="tt-feed"></div>
    </section>

    <!-- Movement & Product -->
    <section class="section cols" aria-label="Movement and Merch">
      <article class="card">
        <h3>Why Pleading Sanity exists</h3>
        <p>I was labeled, sectioned, and written off. I didn’t fold — I forged a mission. Pleading Sanity is clothing as a shield, stories as medicine, and a platform where survivors go from silent to seen.</p>
        <p><strong>Rise From Madness</strong> isn’t a slogan. It’s a discipline. We show up when the mind storms — especially then.</p>
        <p><a class="btn ghost" href="/movement.html">Read the Movement</a></p>
      </article>
      <article class="card">
        <h3>Crying Brain Hoodie</h3>
        <p class="note">“The pain didn’t kill me — it made me art.”</p>
        <ul class="small">
          <li>Glowing Crying Brain back graphic</li>
          <li>“PLEADING SANITY” chest + inside hood seam</li>
          <li>Unisex, soft heavyweight</li>
        </ul>
        <p><a class="btn" href="/shop.html#hoodie">Shop the Hoodie — £55</a></p>
        <hr>
        <h3>Limited Tracksuit</h3>
        <p class="note">“Only for those who still show up.”</p>
        <ul class="small">
          <li>Hoodie + Joggers set</li>
          <li>Subtle branding: hood seam & thigh</li>
          <li>Launch-edition fit and finish</li>
        </ul>
        <p><a class="btn" href="/shop.html#tracksuit">Unlock the Set — £55</a></p>
      </article>
    </section>

    <!-- Join (Netlify form, no backend needed) -->
    <section class="section card" id="join" aria-labelledby="join-heading">
      <h2 id="join-heading">Join the Movement</h2>
      <form name="join" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="grid" style="grid-template-columns:1fr auto">
        <input type="hidden" name="form-name" value="join" />
        <p style="display:none"><label>Don’t fill this out: <input name="bot-field" /></label></p>
        <input type="email" name="email" placeholder="you@email.com" required
               style="background:#0e0e14;border:1px solid var(--ring);color:var(--fg);border-radius:10px;padding:10px" />
        <button class="btn" type="submit">I’m In</button>
      </form>
      <p class="small">Drops, survivor spotlights, and tools that help when it’s heavy. No spam. Unsubscribe anytime.</p>
    </section>

    <!-- Footer -->
    <footer class="footer">© <span id="y"></span> Pleading Sanity • Leicester, UK</footer>
  </div>

  <!-- ========= CONFIGS ========= -->

  <!-- Prefer external config (auto-used if present) -->
  <script src="/content.feed.js" defer></script>

  <!-- Inline fallback config (used only if window.PS_FEED is missing) -->
  <script id="ps-config" type="application/json">
  {
    "feature": { "youtubeId": "kXYiU_JCYtU", "caption": "Featured: swap the video ID anytime." },
    "quotes": [
      "The pain didn’t kill me — it made me art.",
      "We rise from madness or drown in it — choose.",
      "I’m not broken. I’m battle-tested.",
      "Bipolar is fuel when you master the flame.",
      "Hope is the most disobedient act of all.",
      "Madness is a language; I learned to speak it calmly.",
      "Survival isn’t pretty. It’s proof.",
      "The mind storms; the soul steers.",
      "Pain to power. Heart to mission.",
      "Your scars are honest — let them breathe."
    ],
    "videos": [
      { "id":"yt-rfm-01","type":"youtube","title":"Rise From Madness — our why (short)","youtubeId":"3YxaaGgTQYM","tags":["inspiring","survivor"] },
      { "id":"yt-hoodie","type":"youtube","title":"Crying Brain Hoodie — made from pain","youtubeId":"ktvTqknDobU","tags":["merch","inspiring"] },
      { "id":"yt-reality","type":"youtube","title":"Reality Stream — truth over noise","youtubeId":"2vjPBrBU-TM","tags":["inspiring"] },
      { "id":"yt-uk-01","type":"youtube","title":"UK survivor voice — still rising","youtubeId":"Gd9OhYroLN0","tags":["survivor","inspiring"] }
    ],
    "tiktok": [
      "https://www.tiktok.com/@jayshenks/video/7354312345678901234",
      "https://www.tiktok.com/@mindsetdaily/video/7312345678901234567"
    ]
  }
  </script>

  <!-- ========= RUNTIME ========= -->

  <!-- Unified Hub (auto: PS_FEED → search cards + TikTok; fallback → inline + real embeds) -->
  <script>
  (function(){
    const $ = (s, r=document)=>r.querySelector(s);
    const esc = (s='')=>String(s).replace(/[&<>"']/g,c=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;'}[c]));
    const y = $('#y'); if (y) y.textContent = new Date().getFullYear();

    // Feature + quotes from inline config (safe even if PS_FEED exists)
    let cfg = {};
    try { cfg = JSON.parse($('#ps-config')?.textContent || '{}'); } catch {}
    if (cfg.feature?.youtubeId) $('#featureVideo').src = 'https://www.youtube-nocookie.com/embed/'+encodeURIComponent(cfg.feature.youtubeId);
    if (cfg.feature?.caption) $('#featureCaption').textContent = cfg.feature.caption;

    const ticker = $('#ticker');
    const quotes = (cfg.quotes && cfg.quotes.length) ? cfg.quotes : [ticker?.textContent || ''];
    if (ticker && quotes.length > 0){
      let i=0; setInterval(()=>{ i=(i+1)%quotes.length; ticker.textContent = quotes[i]; }, 3500);
    }

    // FEED ENGINE
    const ytFeed   = $('#yt-feed');
    const ytLoader = $('#yt-loader');

    // Decide data source
    const PS = window.PS_FEED || null; // from content.feed.js if present

    // MODE A: PS_FEED → build search cards + TikTok
    if (PS && Array.isArray(PS.youtube?.categories)){
      const items = [];

      // Featured (optional)
      (PS.featured || []).forEach(f => items.push({
        id: f.id || f.url || f.title, kind: f.type || 'image', title: f.title || '',
        url: f.url || '', thumb: f.thumb || '', tags: f.tags || []
      }));

      // YouTube search cards from keywords
      (PS.youtube.categories||[]).forEach(cat=>{
        (cat.keywords||[]).forEach(q=>{
          items.push({
            id:'ytsearch_'+q, kind:'youtube-search', title:q,
            url:`https://www.youtube.com/results?search_query=${encodeURIComponent(q)}`,
            thumb:`https://dummyimage.com/1280x720/141421/7cf2d8&text=${encodeURIComponent(q)}`,
            tags:[cat.name,'YouTube']
          });
        });
      });

      // TikTok
      (PS.tiktok?.urls||[]).forEach(u=>items.push({id:'tt_'+u,kind:'tiktok',title:'TikTok',url:u}));

      // Paginator
      const pageSize = PS.meta?.pageSize || 12;
      let cursor = 0, loading=false, done=false;
      const seen = new Set();

      const h = html => { const t=document.createElement('template'); t.innerHTML=html.trim(); return t.content.firstElementChild; };
      const cardSearch = it => h(`
        <article class="card">
          <div class="card__media">
            <a href="${esc(it.url)}" target="_blank" rel="noopener" aria-label="Open YouTube results for ${esc(it.title)}">
              <img loading="lazy" src="${esc(it.thumb)}" alt="${esc(it.title)}" />
            </a>
          </div>
          <div class="card__body">
            <h3 class="card__title">${esc(it.title)}</h3>
            <div class="card__meta">${(it.tags||[]).map(t=>`<span>#${esc(t)}</span>`).join(' ')}</div>
            <div class="muted"><a href="${esc(it.url)}" target="_blank" rel="noopener">Open results</a></div>
          </div>
        </article>
      `);
      const cardTikTok = it => h(`
        <article class="card">
          <div class="card__media">
            <blockquote class="tiktok-embed" cite="${esc(it.url)}" data-video-id="">
              <a href="${esc(it.url)}" target="_blank" rel="noopener">Open TikTok</a>
            </blockquote>
          </div>
          <div class="card__body"><h3 class="card__title">${esc(it.title)}</h3><div class="card__meta"><span>#TikTok</span></div></div>
        </article>
      `);

      function showSkeleton(n=6){
        const frag=document.createDocumentFragment();
        for(let i=0;i<n;i++){
          const s=h(`<article class="card skel"><div class="card__media skeleton"></div><div class="card__body">
            <div class="skeleton" style="height:18px;width:70%;border-radius:6px;margin:10px 0"></div>
            <div class="skeleton" style="height:12px;width:45%;border-radius:6px"></div>
          </div></article>`);
          frag.appendChild(s);
        }
        ytFeed.appendChild(frag);
      }
      function clearSkeleton(){ ytFeed.querySelectorAll('.skel').forEach(n=>n.remove()); }

      function loadBatch(){
        const slice = items.slice(cursor, cursor+pageSize);
        cursor += slice.length;
        const frag=document.createDocumentFragment();
        slice.forEach(it=>{
          const key = it.id || it.url || it.title;
          if (seen.has(key)) return; seen.add(key);
          frag.appendChild(it.kind==='tiktok' ? cardTikTok(it) : cardSearch(it));
        });
        ytFeed.appendChild(frag);
        // TikTok embed script (once)
        if (slice.some(i=>i.kind==='tiktok') && !document.querySelector('script[src*="tiktok.com/embed.js"]')){
          const s=document.createElement('script'); s.src='https://www.tiktok.com/embed.js'; s.async=true; document.body.appendChild(s);
        }
        if (cursor>=items.length){ ytLoader.textContent='You’re all caught up ✨'; done=true; }
      }

      const io = new IntersectionObserver(async entries=>{
        if (loading || done) return;
        if (!entries.some(e=>e.isIntersecting)) return;
        loading=true; ytLoader.textContent='Loading…'; showSkeleton();
        await new Promise(r=>setTimeout(r,120)); loadBatch();
        clearSkeleton(); loading=false; if(!done) ytLoader.textContent='Scroll for more…';
      }, { rootMargin: '600px 0px' });

      // First draw + observe
      loadBatch(); io.observe(ytLoader);
    }

    // MODE B: Inline fallback → real embeds from inline "videos"
    else {
      const cfgVideos = Array.isArray(cfg.videos) ? cfg.videos : [];
      const mapped = cfgVideos.map(v=>({id:v.youtubeId, title:v.title||'', kind:'youtube'}));
      const pageSize = 12; let cursor=0, loading=false, done=false;

      const h = html => { const t=document.createElement('template'); t.innerHTML=html.trim(); return t.content.firstElementChild; };
      function cardEmbed(v){
        return h(`<article class="card">
          <div class="card__media">
            <iframe class="embed" title="${esc(v.title||'Video')}"
              src="https://www.youtube-nocookie.com/embed/${encodeURIComponent(v.id)}"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="card__body"><h3 class="card__title">${esc(v.title||'')}</h3></div>
        </article>`);
      }
      function showSkeleton(n=6){
        const frag=document.createDocumentFragment();
        for(let i=0;i<n;i++){
          frag.appendChild(h(`<article class="card skel"><div class="card__media skeleton"></div>
            <div class="card__body"><div class="skeleton" style="height:18px;width:70%;border-radius:6px;margin:10px 0"></div>
            <div class="skeleton" style="height:12px;width:45%;border-radius:6px"></div></div></article>`));
        }
        ytFeed.appendChild(frag);
      }
      function clearSkeleton(){ ytFeed.querySelectorAll('.skel').forEach(n=>n.remove()); }
      function loadBatch(){
        const slice = mapped.slice(cursor, cursor+pageSize);
        cursor += slice.length;
        const frag=document.createDocumentFragment();
        slice.forEach(v=>frag.appendChild(cardEmbed(v)));
        ytFeed.appendChild(frag);
        if (cursor>=mapped.length){ ytLoader.textContent='You’re all caught up ✨'; done=true; }
      }
      const io = new IntersectionObserver(async entries=>{
        if (loading || done) return;
        if (!entries.some(e=>e.isIntersecting)) return;
        loading=true; ytLoader.textContent='Loading…'; showSkeleton();
        await new Promise(r=>setTimeout(r,120)); loadBatch();
        clearSkeleton(); loading=false; if(!done) ytLoader.textContent='Scroll for more…';
      }, { rootMargin: '600px 0px' });

      loadBatch(); io.observe(ytLoader);

      // TikTok (from inline)
      const ttFeed = document.getElementById('tt-feed');
      (cfg.tiktok || []).forEach(url=>{
        const card = document.createElement('div'); card.className='card';
        const block = document.createElement('blockquote');
        block.className='tiktok-embed'; block.setAttribute('cite', url); block.setAttribute('data-video-id','');
        block.innerHTML = '<a href="'+url+'" target="_blank" rel="noopener">TikTok</a>';
        card.appendChild(block); ttFeed.appendChild(card);
      });
      if ((cfg.tiktok||[]).length){
        const s=document.createElement('script'); s.src='https://www.tiktok.com/embed.js'; s.async=true; document.body.appendChild(s);
      }
    }
  })();
  </script>

  <!-- No-JS message (for completeness) -->
  <noscript>
    <div style="max-width:700px;margin:20px auto;padding:12px;border:1px solid #333;border-radius:10px;background:#111;color:#ddd;">
      JavaScript is required to load the Sanity Hub feed. You can still <a href="/movement.html">read the Movement</a> and <a href="/shop.html">shop</a>.
    </div>
  </noscript>
</body>
</html>
