/*
 * Pleading Sanity — Core UI (accessible, mobile-first)
 * Extends your existing tokens and adds Hub/infinite-scroll coverage.
*/

/* ===== Tokens ===== */
:root{
  --bg:#0b0b0d; --fg:#e9e9f2; --muted:#a7a7bb;
  --card:#141421; --ring:#222238; --brand:#7cf2d8;
  --radius:12px; --shadow:0 6px 18px rgba(0,0,0,.35);
  --transition-duration:.2s; --maxw:1120px;
}

/* ===== Reset / Base ===== */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:system-ui, sans-serif; line-height:1.6;
  background:var(--bg); color:var(--fg);
}
img,svg,video,canvas{max-width:100%; height:auto; display:block}
a{color:var(--brand); text-decoration:none}
a:focus-visible, button:focus-visible, input:focus-visible, textarea:focus-visible{
  outline:2px solid var(--brand); outline-offset:2px;
}
.wrapper{max-width:var(--maxw); margin:0 auto; padding:16px}

/* ===== Header / Nav ===== */
.header{
  position:sticky; top:0; z-index:50;
  backdrop-filter:blur(8px);
  background:color-mix(in srgb, var(--bg) 80%, #000 20%);
  border-bottom:1px solid var(--ring);
}
.header__bar{display:flex; align-items:center; justify-content:space-between; gap:12px; padding:12px 16px}
.brand{font-weight:800; letter-spacing:.2px}
.nav{display:flex; gap:.5rem; flex-wrap:wrap}
.nav a{
  color:var(--fg); padding:6px 10px; border-radius:8px;
  transition:background var(--transition-duration) ease;
}
.nav a:hover{background:#1a1a27}

/* ===== Buttons ===== */
.btn{
  display:inline-block; border:none; cursor:pointer; text-decoration:none;
  background:var(--brand); color:var(--bg); font-weight:700;
  padding:10px 14px; border-radius:var(--radius);
  transition:transform var(--transition-duration), filter var(--transition-duration);
}
.btn:hover{ transform:translateY(-2px); filter:brightness(1.05) }
.btn--ghost{ background:transparent; border:1px solid var(--ring); color:var(--fg) }

/* ===== Hero / Layout ===== */
.hero{display:grid; grid-template-columns:1.2fr .8fr; gap:20px; align-items:center}
@media (max-width: 820px){ .hero{grid-template-columns:1fr} }
.section{margin-top:18px}
.card{
  background:var(--card); border:1px solid var(--ring);
  border-radius:var(--radius); padding:1rem; box-shadow:var(--shadow);
  transition:background var(--transition-duration) ease;
}
.card:hover{background:#19192a}
.chip{
  display:inline-block; font-size:.78rem; font-weight:600;
  padding:2px 8px; border-radius:999px; background:#0e0e16; border:1px solid var(--ring);
  color:var(--muted); margin-bottom:.5rem;
}
.muted{color:var(--muted); font-size:.92rem}

/* ===== NEW: Feed & Cards (Sanity Hub / Infinite Scroll) ===== */
.feed{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(260px,1fr));
  gap:14px; padding:16px;
}
.card__media{ aspect-ratio:16/9; background:#0f0f18; border-radius:calc(var(--radius) - 2px); overflow:hidden }
.card__media iframe,
.card__media img{ width:100%; height:100%; border:0; display:block }
.card__body{ padding:10px 12px }
.card__title{ font-weight:800; line-height:1.2; margin:0 0 6px }
.card__meta{ color:var(--muted); font-size:.85rem; display:flex; gap:10px; flex-wrap:wrap }
.card__meta span{opacity:.9}

.embed-cta{
  display:block; width:100%; height:100%; padding:0; border:0; background:transparent; cursor:pointer;
}
.sentinel{ height:1px }
.end-note{ text-align:center; color:var(--muted); margin:20px 0 32px }

/* Skeletons (loading state) */
.skeleton{
  background:linear-gradient(90deg,#141421 25%,#1a1a27 37%,#141421 63%);
  background-size:400% 100%;
  animation:pulse 1.2s ease-in-out infinite;
  border-radius:8px;
}
.skel-card .media{ aspect-ratio:16/9 }
.skel-line{ height:12px; margin:8px 0 }
.skel-line.lg{ height:18px; width:70% }
.skel-line.sm{ width:40% }
@keyframes pulse{ 0%{background-position:100% 0} 100%{background-position:0 0} }

/* ===== Embeds / iframes ===== */
.embed{ width:100%; border:0; border-radius:var(--radius); aspect-ratio:16/9; background:#000 }

/* ===== Forms (Netlify / Join) ===== */
form .row{ display:grid; gap:12px }
@media (min-width:760px){ form .row{ grid-template-columns:1fr 1fr } }
input,textarea,select{
  width:100%; padding:.9rem 1rem; border-radius:12px; background:#0c1120;
  border:1px solid #ffffff22; color:var(--fg); outline:none;
}
input:focus, textarea:focus, select:focus{ box-shadow:0 0 0 .15rem #7cf2d844; border-color:#7cf2d866 }

/* ===== Footer ===== */
.footer{ margin-top:28px; padding:24px 16px; border-top:1px solid var(--ring); color:var(--muted); text-align:center }

/* ===== Utilities ===== */
.grid{ display:grid; gap:14px }
.grid.cols-2{ grid-template-columns:repeat(2,1fr) }
.grid.cols-3{ grid-template-columns:repeat(3,1fr) }
@media (max-width:760px){ .grid.cols-2,.grid.cols-3{ grid-template-columns:1fr } }
.hide{ display:none !important }

/* ===== Motion prefs ===== */
@media (prefers-reduced-motion: reduce){
  *{ transition-duration:.01ms !important; animation-duration:.01ms !important; animation-delay:.01ms !important }
  .btn:hover{ transform:none }
}
