<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pleading Sanity — Rise From Madness</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#000000" />
</head>
<body>
  <header class="hero">
    <h1>RISE FROM MADNESS</h1>
    <p>The movement. The shield. The future.</p>
    <a href="#store" class="btn">Shop Now</a>
  </header>

  <main>
    <section id="store">
      <h2>Official Merch</h2>
      <div class="product">
        <img src="assets/hoodie.png" alt="Crying Brain Hoodie" />
        <h3>Crying Brain Hoodie</h3>
        <p>The pain didn’t kill me — it made me art.</p>
        <a href="#" id="buyHoodie" class="btn">Buy Hoodie</a>
      </div>
      <div class="product">
        <img src="assets/tracksuit.png" alt="Limited Tracksuit" />
        <h3>Limited Edition Tracksuit</h3>
        <p>Only for those who’ve been through hell and still show up.</p>
        <a href="#" id="unlockTracksuit" class="btn">Unlock Tracksuit</a>
      </div>
    </section>

    <section id="hub">
      <h2>Sanity Hub</h2>
      <div id="feed"></div>
    </section>

    <section id="join">
      <h2>Join The Movement</h2>
      <form id="joinForm">
        <input type="email" placeholder="Enter your email" required />
        <button type="submit">Join</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Pleading Sanity. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
