body { margin:0; font-family: Arial, sans-serif; background:#000; color:#fff; text-align:center; }
.hero { padding:50px; background: radial-gradient(circle, #111, #000); }
.hero h1 { font-size:3em; color:#0ff; text-shadow:0 0 15px #0ff; }
.btn { background:#0ff; color:#000; padding:10px 20px; border-radius:20px; text-decoration:none; display:inline-block; margin-top:10px; }
section { padding:50px 20px; }
.product img { max-width:200px; border-radius:10px; }
#feed { display:flex; flex-direction:column; gap:15px; margin-top:20px; }
.feed-item { background:#111; padding:20px; border-radius:10px; box-shadow:0 0 10px #0ff; }
footer { background:#111; padding:20px; font-size:0.9em; }
